# okhttpAndroid

OpenSourceLibrary/: .gitignore  build.gradle
OpenSourceLibrary/src/main/java/okhttp3/: JavaNetCookieJar.java  OkHttpClient.java  OkUrlFactory.java
OpenSourceLibrary/src/main/java/okhttp3/internal/huc/: DelegatingHttpsURLConnection.java  JavaApiConverter.java
OpenSourceLibrary/src/main/java/okio/: Okio.java
OpenSourceLibrary/src/main/java/retrofit2/: Platform.java
app/: build.gradle
app/src/androidTest/java/com/cheyifu/okhttpandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheyifu/okhttpandroid/: MainActivity.java  MainApi.java
app/src/main/java/com/cheyifu/okhttpandroid/bean/: BaseBean.java  LoginBean.java
app/src/main/java/com/cheyifu/okhttpandroid/global/: BaseApplication.java  Constants.java
app/src/main/java/com/cheyifu/okhttpandroid/net/: APIService.java  BaseHttpCallback.java  BaseHttpCallbackAdapter.java  BuildBaseApi.java  RequestExecutor.java
app/src/main/java/com/cheyifu/okhttpandroid/net/interceptor/: LogInterceptor.java  NetCacheInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheyifu/okhttpandroid/: ExampleUnitTest.java
